# MousewithoutBordersToggle

./: .coderabbit.yaml  .gitignore  AUDIT_PROMPT_V2.md  AUDIT_TASKS.md  AboutForm.cs  CHANGELOG.md  CLAUDE.md  DiagRender.cs  DpiFit.cs  FINAL_REPORT.md  GlobalHotkey.cs  HookHotkeyCapture.cs  IniConfig.cs  Logger.cs  MWBToggle.ahk  MWBToggle.csproj  MWBToggle.sln  MWBToggleApp.cs  OsdForm.cs  PR_NOTES.md  Program.cs  README.md  Theme.cs  ThemedMenuRenderer.cs  TrayIconPromoter.cs  UpdateDialog.cs  app.manifest
.github/workflows/: build.yml  release.yml  semgrep.yml  winget-submit.yml
MWBToggle.CSharp/: AboutForm.cs  GlobalHotkey.cs  IniConfig.cs  MWBToggle.csproj  MWBToggleApp.cs  Program.cs
MWBToggle.Tests/: GlobalHotkeyParseTests.cs  MWBToggle.Tests.csproj  UpdateDialogAllowlistTests.cs  UpdateDialogDownloadCapTests.cs  UpdateDialogHashParserTests.cs
