<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>mwbtoggle.ico</ApplicationIcon>
    <AssemblyName>MWBToggle</AssemblyName>
    <RootNamespace>MWBToggle</RootNamespace>
    <Version>2.5.13</Version>
    <FileVersion>2.5.13.0</FileVersion>
    <InformationalVersion>2.5.13</InformationalVersion>
    <Description>Toggle Mouse Without Borders clipboard and file sharing</Description>
    <Product>MWBToggle</Product>
    <Company>itsNate</Company>
    <Authors>itsNate</Authors>
    <Copyright>Copyright (c) 2026 itsNate</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Flat-layout repo: MWBToggle.csproj sits at the root, so the SDK glob
         would otherwise sweep MWBToggle.Tests/**/*.cs into this assembly. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);MWBToggle.Tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="on.ico" LogicalName="MWBToggle.on.ico" />
    <EmbeddedResource Include="off.ico" LogicalName="MWBToggle.off.ico" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MWBToggle.Tests" />
  </ItemGroup>

</Project>
