<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>mwbtoggle.ico</ApplicationIcon>
    <AssemblyName>MWBToggle</AssemblyName>
    <RootNamespace>MWBToggle</RootNamespace>
    <!-- Version is rewritten by .github/workflows/release.yml from GITHUB_REF_NAME at
         build time. The shipped binary always reports the tag version, regardless of
         the value here. Kept stale-by-design so post-ship audits don't have to bump
         it. If you build locally with `dotnet publish` (no GH Actions), the artifact
         will report this stale value — that's a dev-build, not a release. -->
    <Version>2.5.13</Version>
    <FileVersion>2.5.13.0</FileVersion>
    <InformationalVersion>2.5.13</InformationalVersion>
    <Description>Toggle Mouse Without Borders clipboard and file sharing</Description>
    <Product>MWBToggle</Product>
    <Company>itsNate</Company>
    <Authors>itsNate</Authors>
    <Copyright>Copyright (c) 2026 itsNate</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
    <!-- Compression off for the single-file bundle: AV heuristics flag compressed
         single-file extractors (the EXE looks like a packer to Defender/CrowdStrike).
         .NET 8 default is already false, but pin it explicitly so a future "shrink
         the build" PR can't silently flip it. See memory feedback_tray_app_compression_off.md. -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- Flat-layout repo: MWBToggle.csproj sits at the root, so the SDK glob
         would otherwise sweep MWBToggle.Tests/**/*.cs into this assembly. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);MWBToggle.Tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="on.ico" LogicalName="MWBToggle.on.ico" />
    <EmbeddedResource Include="off.ico" LogicalName="MWBToggle.off.ico" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MWBToggle.Tests" />
  </ItemGroup>

</Project>
